# simple-mail-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/rivera/mailservice/: MailServiceApplication.java
src/main/java/com/rivera/mailservice/mail/controller/: MailController.java
src/main/java/com/rivera/mailservice/mail/exception/: EmailDeliveryException.java
src/main/java/com/rivera/mailservice/mail/model/: Email.java
src/main/java/com/rivera/mailservice/mail/repository/: MailRepository.java
src/main/java/com/rivera/mailservice/mail/service/: MailDeliveryService.java  MailService.java
src/main/java/com/rivera/mailservice/mail/util/: EmailUtils.java
src/main/java/com/rivera/mailservice/user/controller/: UserController.java  UserControllerAdvice.java  UserRegistrationController.java
src/main/java/com/rivera/mailservice/user/exception/: EmailAddressAlreadyRegisteredException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/rivera/mailservice/user/model/: User.java  UserConstraint.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/rivera/mailservice/user/repository/: UserRepository.java
src/main/java/com/rivera/mailservice/user/service/: UserRegistrationService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/rivera/mailservice/mail/controller/: MailControllerTest.java
src/test/java/com/rivera/mailservice/mail/service/: MailDeliveryServiceIntegrationTest.java  MailServiceIntegrationTest.java
(+4 files in other folders)
